
    
    /* general settings */
    *{
padding: 0;
margin: 0;
font-family: sans-serif;
    }

    /* this is the header */
    
    nav{
        z-index: 100;
        max-height: 40px;
        right: 0;
        left: 0;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        border: 2px solid red;
        background-color: rgb(5, 4, 4);
    }

    .name{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    span{
        color: #f9004d;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    nav ul li a:hover{color: #f9004d;}

    .button{
        background-color: #f9004d;
        color: white;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: 0.5s;
    }

    .button:hover{transform: scale(1.2);}

    /* home section */

    .home{
        width: 100%;
        height: 500px;
        padding: 100px 0px;
        background-color: black;
    }

    .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }

    .home-pic{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-40%);
    }

    .pic{
         width: 400px; 
         min-width: 300px; 
         min-height:  300px; 
    }

    h1{
        color: white;
        margin: 20px opx 20px;
        font-size: 75px;
    }

    h3{
        color: white;
        font-size: 25px;
    }

    h4{
        color: gray;
        letter-spacing: 2px;
        font-size: 20px;
    }

    /* about section */

    .about{width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }

    .about img{
        height: 500px;
        width: 330px;
    }

    .about-text{
        width: 550px;
    }

    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h2{
        color: white;
        font-size: 75px;
        margin-bottom: 20px;
    }

    .about-text h5{
        color: wheat;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 20px;
    }

    .about-text p{
        color: bisque;
        letter-spacing: 2px;
        line-height: 29px;
        font-size: 20px;
    }

    /* services section */

    .services{
        background-color: #101010;
        width: 100%;
        padding: 100px opx;
    }

    .title h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 0px auto;
        padding-top: 30px;
        text-align: center;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .card{
        height: 365;
        width: 335;
        padding: 20px 35px;
        background-color: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        text-align: center;
    }

    h5{
        color: whitesmoke;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pra p{
        color: gray;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    /* contact section */

    .contact-title, .projects{
        color: rgb(29, 28, 28);
        font-size: 75px;
        width: 1130px;
        margin: 0px auto;
        padding-top: 30px;
        text-align: center;
    }

    .contact{
        position: relative;
        width: 100%;
        height: 300px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .pra-1{color: white;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .pra-2{
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
    }

    .social{
        display: flex;
    }

    .social a, .social-img{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        font-size: 30px;
    }

    /* project section */

    .prjt-container{
        width: 100%;
        background-color: gray;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .hed-pa{
        color: #f9004d;
        margin-bottom: 10px;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
    }

    .cardi{
        height: 365;
        width: 335;
        padding: 20px 35px;
        background-color: #191919;
        color: whitesmoke;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        text-align: center;
    }

    /* footer section */

    .end{
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        padding: 20px 20px;
        color: #f9004d;
    }

    footer{background-color: gray;}
   

