<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }

        body{
            font-size: 15px;
            font-weight: 400;
            margin: auto auto;
        }

        .container{
            width: 60%;
            height: 100%;
            margin:auto;
            margin-top: 100px;
            display: flex;
        }

        p{
            color: hsla(0, 0%, 100%, 0.75);
        }

        .sedans{
            background-color: hsl(31, 77%, 52%);
            padding: 40px;
        }

        .suv{
            background-color: hsl(184, 100%, 22%);
            padding: 40px;
        }

        .luxury{
            background-color: hsl(179, 100%, 13%);
            padding: 40px;
        }

        .suv h1, .sedans h1, .luxury h1{
            /* margin-top: 40px; */
            padding-top: 30px;
        }

        .suv p, .sedans p, .luxury p{
            padding-top: 30px;
            padding-bottom: 70px;
            word-spacing: 1px;
            line-height: 20px;
        }

        button{
            background-color: rgb(255, 254, 254);
            border: none;
            padding:10px 20px;
            border-radius: 20px;
        }

        .suv button{
            color: hsl(184, 100%, 22%);
        }

        .sedans button{
            color: hsl(31, 77%, 52%);
        }

        .luxury button{
            color: hsl(179, 100%, 13%);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="sedans">
            <img src="icon-sedans.svg" alt="SEDAN">
            <h1>SEDANS</h1>
            <p>Choose a SEDAN for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip. </p>
            <button>Learn More</button>
        </div>
        <div class="suv">
            <img src="icon-suvs.svg" alt="suvs">
            <h1>SUV</h1>
            <p>Take a SUV for its spacious interior,power and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>
        <div class="luxury">
            <img src="icon-luxury.svg" alt="luxury">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brand without the bloated prices. Enjoy the enhancecd comfort of a luxury rental and arrive i styles.</p>
            <button>Learn More</button>
        </div>
    </main>
</body>
</html>